# share-SampleSpringBoot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/demo/: SampleSpringBootApplication.java
src/main/java/com/example/demo/controller/: AddressController.java  ExceptionController.java  FinishController.java  HomeController.java
src/main/java/com/example/demo/entity/: UserTable.java  VAddress.java
src/main/java/com/example/demo/mapper/: UserMapper.java  VAddressMapper.java
src/main/java/com/example/demo/model/: User.java  UserAddress.java  ViewCommonData.java
src/main/java/com/example/demo/repository/: AddressRepository.java  ImpAddressRepository.java  ImpUserRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AddressService.java  UserService.java
src/main/resources/: application-test.properties  application.properties  logback-local.xml  logback-pro.xml
src/main/resources/static/css/: SpringBoot.css
src/main/resources/static/js/: sample.js
src/main/resources/templates/: confirm.html  error_system.html
src/main/resources/templates/folder/: irregular.html
src/main/resources/templates/user/register/: error_register.html  finish.html  form.html
src/test/java/com/example/demo/: SampleSpringBootApplicationTest.java
src/test/resources/: data.sql  schema.sql
src/test/resources/finishcontroller/commit/: education.USER_TABLE.csv
src/test/resources/homecontroller/setup/: table-ordering.txt
src/test/resources/vaddressmapper/setup/: education.M_PREFECTURE.csv
(+58 files in other folders)
